# system_clock

./: .gitignore  .metadata  CHANGELOG.md  README.md  _codeql_detected_source_root  ffigen-win.yaml  ffigen.yaml  publish.ps1  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/dynamic_lib/: .gitignore  build.gradle  settings.gradle
android/dynamic_lib/src/main/: AndroidManifest.xml
android/dynamic_lib/src/main/cpp/: CMakeLists.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  system_clock.cpp
android/src/main/cpp/include/system_clock/: system_clock.h
android/src/main/java/tech/soit/flutter/system_clock/: SystemClockPlugin.java
cpp/: system_clock.cpp
cpp/include/: system_clock.h
example/: .metadata  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/soit/flutter/system_clock_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp  window_configuration.cpp
ios/: system_clock.podspec
ios/Classes/: SystemClockPlugin.h  SystemClockPlugin.m  system_clock.cpp
ios/Classes/include/: system_clock.mm
ios/Classes/include/system_clock/: system_clock.mm
lib/: system_clock.dart
lib/src/: c_time_bindings_generated.dart  clock.dart  clock_io.dart  win_bindings.dart  win_system_clock_time_bindings_generated.dart
linux/: CMakeLists.txt  system_clock_plugin.cc
linux/include/: system_clock.h
linux/include/system_clock/: system_clock_plugin.h
macos/: system_clock.podspec
macos/Classes/: SystemClockPlugin.swift  system_clock.cpp
test/: system_clock_test.dart
tools/: publish.dart  pubspec.yaml
windows/: CMakeLists.txt  system_clock.cpp  system_clock_plugin.cpp
windows/_codeql_build_dir/: CMakeCache.txt  Makefile  cmake_install.cmake
windows/_codeql_build_dir/shared/: Makefile  cmake_install.cmake
windows/include/system_clock/: system_clock_plugin.h
windows/src/: CMakeLists.txt  system_clock.c  system_clock.h
