group 'tech.soit.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        profile {
            initWith debug
        }
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://maven.pkg.github.com/boyan01/system_clock")
                credentials {
                    username = findProperty("github.username")
                    password = findProperty("github.token")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
