group 'tech.soit.flutter.system_clock'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.pkg.github.com/boyan01/system_clock"
            credentials {
                username "yangbin3"
                // https://github.community/t/download-from-github-package-registry-without-authentication/14407/7
                // so split it
                def p = "36c4488f95ee778ecd" + "18744c8e"
                password "${p}8fa539da5c7d3a"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation("tech.soit.flutter:system-clock-dynamic-lib:1.0")
}
