group 'tech.soit.flutter.system_clock'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.pkg.github.com/boyan01/system_clock"
            credentials {
                username "yangbin3"
                password "ba533df42046f21fa1f88a61139007a561e2ce28"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation("tech.soit.flutter:system-clock-dynamic-lib:1.0")
}
